{
  "name": "purescript-halogen-examples-concept",
  "description": "",
  "main": "index.js",
  "authors": [
    "aratama <aratama@example.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "168a5f7",
    "purescript-affjax": "^3.0.2"
  },
  "devDependencies": {}
}
