{
  "name": "purescript-halogen-examples-followbox",
  "description": "",
  "main": "index.js",
  "authors": [
    "aratama <aratama@example.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "^2.3.0",
    "purescript-random": "^3.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-generics-rep": "^5.3.0",
    "purescript-foreign-generic": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
